FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src

COPY ["Services/Pricing/Priocing.Api/Pricing.Api.csproj", "Services/Pricing/Pricing.Api/"]

RUN dotnet restore src/Services/Pricing/Pricing.Api/Pricing.Api.csproj -nowarn:msb3202,nu1503
COPY . .
WORKDIR "/src/src/Services/Pricing/Pricing.Api"
RUN dotnet build  --no-restore -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]